# URS_backend

./: .gitignore  README.md  pom.xml
recommend/: pom.xml
recommend/src/main/java/com/gaokao/recommend/: RecommendApplication.java
recommend/src/test/java/com/gaokao/recommend/: RecommendApplicationTests.java
src/main/java/com/nju/urs_backend/: UrsBackendApplication.java
src/main/resources/: application.yml
src/test/java/com/nju/urs_backend/: UrsBackendApplicationTests.java
urs-common/: pom.xml
urs-common/src/main/java/com/nju/urs/common/annotation/: DoubleCache.java  Log.java
urs-common/src/main/java/com/nju/urs/common/aspect/: CacheAspect.java  LogAspect.java
urs-common/src/main/java/com/nju/urs/common/config/: CaffeineConfig.java  RedisConfig.java
urs-common/src/main/java/com/nju/urs/common/constant/: CacheConstant.java
urs-common/src/main/java/com/nju/urs/common/enums/: CacheType.java  Province.java  ResultCode.java
urs-common/src/main/java/com/nju/urs/common/model/dto/: StudentInfo.java
urs-common/src/main/java/com/nju/urs/common/utils/: ElParser.java  FuzzySearch.java  HttpContextUtil.java  IpUtil.java  JwtUtils.java  MD5.java  QueryUtils.java  Result.java
urs-dao/: pom.xml
urs-dao/src/main/java/com/nju/urs/dao/: UrsDaoApplication.java
urs-dao/src/main/java/com/nju/urs/dao/mapper/: AdmissionMapper.java  MajorMapper.java  SchoolMajorMapper.java  SchoolMapper.java
urs-dao/src/main/java/com/nju/urs/dao/model/po/: Admission.java  Major.java  School.java  SchoolMajor.java
urs-dao/src/main/java/com/nju/urs/dao/mongo/mapper/: CustomizedMajorMapper.java  CustomizedSchoolMapper.java  MajorInfoMapper.java  MajorMapper.java  SchoolMapper.java  ScoreMapper.java
urs-dao/src/main/java/com/nju/urs/dao/mongo/mapper/impl/: CustomizedMajorMapperImpl.java  CustomizedSchoolMapperImpl.java
urs-dao/src/main/java/com/nju/urs/dao/mongo/model/po/: Major.java  MajorInfo.java  School.java  Score.java
urs-dao/src/main/java/com/nju/urs/dao/mongo/model/po/Inner/: AppositiveFraction.java  DualClass.java  Impress.java  JobCategory.java  JobDetail.java  JobRate.java  ProfessionalSalary.java  ScoreInner.java
urs-dao/src/main/java/com/nju/urs/dao/mongo/model/vo/: SimpleMajor.java  SimpleSchool.java  SimpleScore.java
urs-dao/src/main/java/com/nju/urs/dao/mysql/mapper/: AdmissionMapper.java  SchoolCodeMapper.java  SchoolMajorMapper.java  ScoreLineMapper.java
urs-dao/src/main/java/com/nju/urs/dao/mysql/model/po/: Admission.java  SchoolCode.java  SchoolMajor.java  ScoreLine.java
urs-dao/src/main/java/com/nju/urs/dao/mysql/model/vo/: SimpleAdmission.java
urs-dao/src/main/resources/: application-dev.yml  application.properties
urs-dao/src/main/resources/mapper/: AdmissionMapper.xml  SchoolMajorMapper.xml  ScoreLineMapper.xml
urs-dao/src/test/java/com/nju/urs/dao/: UrsDaoApplicationTests.java
urs-recommendation/: pom.xml
urs-recommendation/src/main/java/com/nju/urs/recommendation/: UrsRecommendationApplication.java
urs-recommendation/src/main/java/com/nju/urs/recommendation/model/dto/: RecommendedResult.java  RecommendedResults.java  StudentInfo.java
urs-recommendation/src/main/java/com/nju/urs/recommendation/model/param/: RecommendParam.java
urs-recommendation/src/main/java/com/nju/urs/recommendation/model/vo/: MajorAdmission.java  RecommendPage.java  RecommendedResult.java  RecommendedResults.java  SimpleAdmission.java  StudentInfo.java
urs-recommendation/src/main/java/com/nju/urs/recommendation/service/: RecommendByRisk.java  Recommendation.java
urs-recommendation/src/main/java/com/nju/urs/recommendation/service/impl/: RecommendByRiskImpl.java  RecommendationImpl.java
urs-recommendation/src/main/resources/: application.properties
urs-recommendation/src/test/java/com/nju/urs/recommendation/: UrsRecommendationApplicationTests.java
urs-service/: pom.xml
urs-service/src/main/java/com/example/urs/service/: UrsServiceApplication.java
urs-service/src/main/java/com/nju/urs/service/: UrsServiceApplication.java
urs-service/src/main/java/com/nju/urs/service/config/: WebMvcConfig.java
urs-service/src/main/java/com/nju/urs/service/controller/: SchoolController.java
urs-service/src/main/java/com/nju/urs/service/model/dto/: RecommendPage.java  SchoolAdmissionPage.java  ScoreInfo.java  ScoreRow.java  ScoreTable.java
urs-service/src/main/java/com/nju/urs/service/model/param/: MajorFilterParam.java  MajorSearchParam.java  RecommendParam.java  SchoolAdmissionParam.java  SchoolConditions.java  SchoolFilterParam.java
urs-service/src/main/java/com/nju/urs/service/model/vo/: CompleteMajor.java  CompleteSchool.java  MajorConditions.java  SchoolConditions.java  ScoreLines.java  SimpleMajor.java  SimpleSchool.java
urs-service/src/main/java/com/nju/urs/service/service/: AdmissionService.java  MajorService.java  SchoolService.java  ScoreService.java  UserService.java
urs-service/src/main/java/com/nju/urs/service/service/impl/: AdmissionServiceImpl.java  MajorServiceImpl.java  SchoolServiceImpl.java  ScoreServiceImpl.java  (+2 more)
urs-service/src/main/resources/: application-dev.yml  application.properties
urs-service/src/test/java/com/example/urs/service/: UrsServiceApplicationTests.java
urs-user/: pom.xml
urs-user/src/main/java/com/nju/: Main.java
urs-user/src/main/java/com/nju/urs/user/po/: UserPO.java
urs-user/src/main/java/com/nju/urs/user/repository/: UserRepository.java
urs-user/src/main/java/com/nju/urs/user/vo/: InsertInfoVO.java  LoginVO.java  RegisterVO.java  UserInfoVO.java  UserVO.java
urs-web/: pom.xml
urs-web/src/main/java/com/nju/urs/web/: UrsWebApplication.java
urs-web/src/main/java/com/nju/urs/web/config/: WebMvcConfig.java
urs-web/src/main/java/com/nju/urs/web/controller/: AdmissionController.java  MajorController.java  RecommendationController.java  SchoolController.java  ScoreController.java  UserController.java
urs-web/src/main/resources/: application-dev.yml  application.yml
urs-web/src/test/java/com/nju/urs/web/: AdmissionTest.java  MajorTest.java  RecommendationTest.java  SchoolTest.java  UserTest.java
